xml/pedidos.dtd


<!-- Definición de los elementos -->
<!ELEMENT pedidos_sephora (year+)>
<!ELEMENT year (trimestre+)>
<!ELEMENT trimestre (pedido+)>
<!ELEMENT pedido (num_pedido, fecha_compra, fecha_entrega, total_factura, cliente, productos)>
<!ELEMENT num_pedido (#PCDATA)>
<!ELEMENT fecha_compra (#PCDATA)>
<!ELEMENT fecha_entrega (#PCDATA)>
<!ELEMENT total_factura (#PCDATA)>
<!ELEMENT cliente (nombre, apellidos, telefono, direccion, correo, fecha_inclusion)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT direccion (calle, ciudad, codigo_postal, provincia)>
<!ELEMENT calle (#PCDATA)>
<!ELEMENT ciudad (#PCDATA)>
<!ELEMENT codigo_postal (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT correo (#PCDATA)>
<!ELEMENT fecha_inclusion (#PCDATA)>
<!ELEMENT productos (producto+)>
<!ELEMENT producto (nombre, referencia, precio, unidades)>

<!-- Definición de los atributos -->
<!ATTLIST year year CDATA #REQUIRED>
<!ATTLIST trimestre trimestre CDATA #REQUIRED>
<!ATTLIST referencia CDATA #REQUIRED>
<!ATTLIST precio CDATA #REQUIRED>
<!ATTLIST unidades CDATA #REQUIRED>
